:root {
  --main-color: #199cdb;
  --grey-color: #f5f5f5;
}

* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

body {
  font-family: "open_sansregular", sans-serif;
  line-height: 2;
}

a:link {
  text-decoration: none;
}

a:visited {
  color: #000;
}

.bg-grey {
  background: var(--grey-color);
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;
  padding: 30px 50px;
}

.section-title {
  margin-bottom: 30px;
}

#banner {
  color: #fff;
  text-align: center;
  height: 450px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/banner.jpg");
  background-position: top center;
}

#banner h1 {
  font-weight: 100;
  position: relative;
  top: 100px;
}

#banner span {
  font-family: "open_sanslight", sans-serif;
  font-size: 15px;
  position: relative;
  top: 100px;
}

#nav-bar {
  text-align: center;
  position: relative;
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
}

#nav-bar .container {
  padding: 0;
}

#nav-bar a {
  display: inline-block;
  text-transform: uppercase;
  border-left: 1px solid #f0f0f0;
  padding: 25px;
}

#nav-bar i {
  color: var(--main-color);
  margin-left: 5px;
}

#nav-bar .blank-space {
  display: inline-block;
  width: 350px;
}

#avatar {
  width: 175px;
  height: 175px;
  border-radius: 50%;
  border: 8px solid #fff;
  position: absolute;
  top: -50px;
  left: 45%;
}

#about .container {
  display: grid;
  width: 100%;
  margin: 0;
  padding: 0;
  grid-template-columns: 1fr 1fr;
}

#about .container > div {
  padding: 80px 50px 50px;
}

#about #target {
  background: #f5f5f5;
  margin-left: 150px;
}

#about #personal-info {
  background: #f0f0f0;
}

#about span {
  font-weight: 600;
  background: #f0f0f0;
}

#about .social {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

#about i {
  color: var(--main-color);
}

#job-info .container {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

#job-info .container > div {
  display: flex;
  gap: 30px;
  flex-direction: column;
}

#job-info .job-info-box {
  display: grid;
  grid-template-columns: 3fr 1fr;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  padding: 30px;
}

#job-info .job-info-box > i {
  color: #b0b0b0;
  font-size: 50px;
}

#job-info .job-content {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}

#job-info .job-item {
  margin-top: 45px;
  position: relative;
  padding-left: 24px;
}

#job-info .job-item__name {
  font-weight: bold;
  margin-bottom: 5px;
}

#job-info .job-item__name::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 8px;
  left: 0px;
  width: 15px;
  height: 15px;
  background: var(--main-color);
  border-radius: 50%;
  border: 3px solid #fff;
}

#job-info .job-item__date {
  font-style: italic;
  margin-bottom: 15px;
}

#job-info .job-item__content p {
  margin-bottom: 5px;
}

#job-info .current-date {
  color: #fff;
  background-color: var(--main-color);
  padding: 0 10px;
  border-radius: 10px;
}

#job-info #hobby .job-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 45px;
}

#job-info #hobby .job-content > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#job-info #hobby .ic {
  border: 1px solid var(--main-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#job-info #hobby .ic i {
  color: var(--main-color);
  font-size: 25px;
}

#job-info .skill-item {
  margin-top: 30px;
}

#job-info .skill-item__level {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  margin-top: 10px;
}

#job-info .level-bar {
  height: 3px;
  background-color: #e0e0e0;
}

#job-info .level-bar.active {
  height: 3px;
  background-color: var(--main-color);
}

#certificate .certificate-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#certificate .certificate-list:first-child {
  border-top: 0px;
}

#certificate .certificate-item {
  display: grid;
  grid-template-columns: 200px auto;
  grid-column-gap: 15px;
  padding: 0 0 10px;
  margin-top: 25px;
}

#certificate .certificate-item__image {
  width: 180px;
  height: auto;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

#certificate .certificate-item:nth-child(even) .certificate-item__image {
  border-left: 1px solid #d6c08d;
  padding-left: 20px;
  padding-right: 0;
  width: 200px;
}

#certificate .certificate-item__name {
  font-weight: bold;
  text-transform: uppercase;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

#certificate .certificate-item__content {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

#project .project-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

#project .project-item {
  border: 1px solid #e0e0e0;
}

#project .project-item > * {
  border-bottom: 1px solid #e0e0e0;
}

#project .project-item__image {
  width: 100%;
  height: auto;
}

#project .project-item__name {
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 20px 15px;
}

#project .project-item__info {
  padding: 10px 20px;
  display: flex;
  gap: 20px;
}

#project .project-info__date {
  background-color: var(--main-color);
  color: #fff;
  padding: 0 15px;
  border-radius: 15px;
}

#project .project-info__content {
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

#footer ul {
  display: flex;
  justify-content: center;
  gap: 15px;
}

#footer a {
  display: flex;
  align-items: center;
  gap: 5px;
}

#footer i {
  color: var(--main-color);
  font-size: 30px;
}
